{
  "name": "mylife-home-core-plugins-hw-broadlink",
  "version": "0.0.1",
  "description": "Mylife Home Core Plugin: HW Broadlink",
  "main": "index.js",
  "repository": "https://github.com/mylife-home/mylife-home-core-plugins-hw-broadlink",
  "author": "Vincent Trumpff",
  "dependencies": {
    "async": "*",
    "log4js": "*",
    "node-arp": "^1.0.5"
  },
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js"
  }
}
